# Hibernate_Task12

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: ClientDao.java  PlanetDao.java  TicketDao.java
src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/hibernate/: HibernateUtil.java
src/main/java/org/example/prop/: PropertyReader.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/org/example/validator/: ClientValidator.java  PlanetValidator.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
