#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/space
hibernate.connection.username=postgres
hibernate.connection.password=Rohasuper25
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.show_sql=true